{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["api/_lib/**/*.ts"]
}
